#公众号基本配置
gzh=个人公众号
token=lingdu
appID=appID
appsecret=appsecret
#其它配置信息
charset=UTF-8


#外部接口地址

#和风天气接口:https://console.heweather.com/
tianqi=https://free-api.heweather.com/v5/weather?city=%s&key=